<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>mhakoda.com Site Map</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>mhakoda.com HTML Site Map</nav>
		<h3>
<span>Last updated: 2022, April 9<br />
Total pages: 9</span>
<a href="http://mhakoda.com">mhakoda.com Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">http:/ </li>
            <li><ul class="level-1">

            <li class="lhead">/ </li>
            <li><ul class="level-2">

            <li class="lhead">www.mhakoda.com/  <span class="lcount">1 pages</span></li>

<li class="lpage last-page"><a href="http://www.mhakoda.com/" title="Andrii Kotov - iOS App Developer / Web Developer">Andrii Kotov - iOS App Developer / Web Developer</a></li><li><ul class="level-3">

            <li class="lhead">app/  <span class="lcount">5 pages</span></li>

<li class="lpage"><a href="http://www.mhakoda.com/app/app.html" title="iOS App Development Projects">iOS App Development Projects</a></li>
<li class="lpage"><a href="http://www.mhakoda.com/app/mr-dicey.html" title="Mr Dicey - Part of the game interface of a craps app">Mr Dicey - Part of the game interface of a craps app</a></li>
<li class="lpage"><a href="http://www.mhakoda.com/app/find-couple.html" title="Find Couple - A small game as a technical task for work">Find Couple - A small game as a technical task for work</a></li>
<li class="lpage"><a href="http://www.mhakoda.com/app/touch-ten.html" title="Touch Ten - Simple game as a technical task for work">Touch Ten - Simple game as a technical task for work</a></li>
<li class="lpage last-page"><a href="http://www.mhakoda.com/app/roll-dice.html" title="Roll Dice - Final training project from 100 Days SwiftUI Course">Roll Dice - Final training project from 100 Days SwiftUI Course</a></li>
</ul><ul class="level-3">

            <li class="lhead">files/  <span class="lcount">1 pages</span></li>

<li class="lpage last-page"><a href="http://www.mhakoda.com/files/Resume.pdf" title="http://www.mhakoda.com/files/Resume.pdf">http://www.mhakoda.com/files/Resume.pdf</a></li>
</ul><ul class="level-3">

            <li class="lhead">web/  <span class="lcount">2 pages</span></li>

<li class="lpage"><a href="http://www.mhakoda.com/web/web.html" title="Web Development Projects">Web Development Projects</a></li>
<li class="lpage last-page"><a href="http://www.mhakoda.com/web/king-apdo.html" title="King Apdo - Brand website of +100k subscriber YouTube blogger">King Apdo - Brand website of +100k subscriber YouTube blogger</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

	</div>
</body>

</html>
